
<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Lab 2</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="css/reset.css" />
  <link rel="stylesheet" media="screen" href="css/style.css" />
</head>
<body>
	<h1> Lab 2 </h1>
	<form action="null" method="post" autocomplete="on">
 <label for="dob">Date of birth:</label><p></p>
 <input type="date" id="dob" name="date_of_birth"/><br>

 <label for="phone">Phone Number:</label><p></p>
 <input type="text" id="phone" placeholder="800-000-8976"/><br>

 <label for="mail">E-Mail</label><p></p>
        <input type="email" id="mail"><br>

 <input type="submit" value="Submit">
</form>
</body>
</html>
